<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [ ]>
<!-- Ant Build Script -->
<project name="webfilez" default="deploy-webapp">

	<property file="build.properties" />

	<property name="source.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="content.dir" value="${basedir}/WebContent" />
	<property name="web-inf.dir" value="${content.dir}/WEB-INF" />
	<property name="lib.dir" value="${web-inf.dir}/lib" />
	<property name="tools.dir" value="${basedir}/tools" />
	<property name="build.war.file" value="${build.dir}/${app.name}.war" />
	<property name="build.webapp.dir" value="${build.dir}/${app.name}" />
	<property name="deploy.war.file" value="${deploy.dir}/${app.name}.war" />
	<property name="deploy.webapp.dir" value="${deploy.dir}/${app.name}" />

	<import file="${catalina-home.dir}/bin/catalina-tasks.xml" />

	<path id="libs">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${catalina-lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="Delete generated class, WAR files, and API docs">
		<delete dir="${build.dir}" />
		<delete dir="${doc-api.dir}" />
		<delete dir="${public-doc-api.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${source.dir}" destdir="${classes.dir}" classpathref="libs" debug="on" deprecation="on" encoding="utf-8" includeantruntime="false" />
		<copy todir="${classes.dir}">
			<fileset dir="${source.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="build-war" depends="compile" description="Build the WAR file">
		<war destfile="${build.war.file}" webxml="${web-inf.dir}/web.xml">
			<classes dir="${classes.dir}" />
			<fileset dir="${content.dir}">
				<exclude name="**/web.xml" />
			</fileset>
		</war>
	</target>

	<target name="deploy-war" depends="build-war" description="Deploy application to Tomcat as a WAR file">
		<copy file="${build.war.file}" tofile="${deploy.war.file}" preservelastmodified="true" />
	</target>

	<target name="deploy-webapp" depends="compile" description="Deploy application to Tomcat as a directory">
		<mkdir dir="${deploy.webapp.dir}" />
		<sync todir="${deploy.webapp.dir}">
			<fileset dir="${content.dir}" />
			<preserveintarget preserveEmptyDirs="true">
				<include name="WEB-INF/classes/**" />
				<include name="class/**" />
				<include name="course/**" />
				<include name="user/**" />
				<include name="static/**" />
				<include name="files/**" />
			</preserveintarget>
		</sync>
		<mkdir dir="${deploy.webapp.dir}/WEB-INF/classes" />
		<sync todir="${deploy.webapp.dir}/WEB-INF/classes">
			<fileset dir="${classes.dir}" />
		</sync>
	</target>

	<target name="deploy-static" description="Re-deploy static content to Tomcat">
		<copy todir="${deploy.webapp.dir}">
			<fileset dir="${content.dir}">
				<exclude name="*.jar" />
			</fileset>
		</copy>
	</target>

</project>
